PORT=8000
MONGO_DB_URI=
MONGO_DATABASE=recruiterai
JWT_SECRET_KEY=THE-ACCESS-TOKEN
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
HH_CLIENT_ID=
HH_CLIENT_SECRET=
HEYGEN_AI_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_MAIL_APP_EMAIL=
GOOGLE_MAIL_APP_PASSWORD=
CLIENT_SIDE_URL=http://localhost:3000